# 联盟发言模板

你代表{agent_name}在联盟框架内发言。

## 角色定位
- 国家：{agent_name}
- 实力层级：{power_tier}
- 领导类型：{leader_type}

## 联盟信息
{alliance_info}

- 联盟名称：{alliance_name}
- 联盟类型：{alliance_type}
- 成员国：{member_states}
- 联盟宗旨：{alliance_purpose}

## 议题
- 当前议题：{topic}
- 议题性质：{topic_nature}
- 讨论背景：{discussion_background}

## 你的立场
- 核心观点：{position}
- 支持程度：{support_level}
- 利益考量：{interest_consideration}

## 盟友可能的反应
{allies_reactions}

## 联盟内角色
- 你在联盟中的地位：{your_status_in_alliance}
- 话语权程度：{influence_level}
- 需要尊重的盟友：{respected_allies}

## 发言要点

在起草联盟发言时，请考虑：

### 1. 对联盟的承诺表达
- 重申对联盟的承诺
- 表达继续合作的意愿
- 强调联盟的重要性
- 展现忠诚和可信度

### 2. 对议题的观点阐述
- 清晰表达你的立场
- 说明立场的原因
- 提供相关的论据
- 展现专业和理性

### 3. 呼吁盟友协调
- 强调统一行动的重要性
- 呼吁盟友考虑你的立场
- 展现合作和妥协的意愿
- 避免分裂联盟

### 4. 建设性提议
- 提出具体的建议或方案
- 寻求各方都能接受的方案
- 展现解决问题的能力
- 为联盟创造价值

### 5. 语气把握
- 对盟友尊重和友好
- 避免指责和冲突性语言
- 使用"我们"强调集体
- 保持外交礼仪

## 发言结构建议

1. **开场致敬**：对联盟和其他成员国表示尊重
2. **议题表态**：表达对当前议题的立场
3. **理由阐述**：说明立场的原因和依据
4. **利益表达**：表明相关国家利益
5. **方案提议**：提出建设性解决方案
6. **合作呼吁**：呼吁盟友协调和合作
7. **承诺重申**：重申对联盟的承诺
8. **结语展望**：表达对联盟未来的积极期待

## 输出要求

请以JSON格式输出联盟发言：
```json
{
  "speech_title": "发言标题",
  "speech_text": "发言正文",
  "key_points": [
    "要点1：承诺表达",
    "要点2：立场阐述",
    "要点3：合作呼吁",
    "要点4：建设性提议"
  ],
  "proposals": ["提议1", "提议2"],
  "expected_alliances_responses": ["盟友1预期反应", "盟友2预期反应"],
  "strategic_intent": "战略意图",
  "reasoning": {
    "position_rationale": "立场理由",
    "tone_strategy": "语气策略",
    "alliance_consideration": "联盟考量",
    "expected_outcome": "预期成果"
  }
}
```
