# 约束检查模板

请检查决策是否满足系统约束。

## 智能体信息
- 国家：{agent_name}
- 实力层级：{power_tier}
- 当前综合国力：{current_power}

## 待检查决策
{decision_to_check}

## 决策详情
- 决策类型：{decision_type}
- 目标对象：{target}
- 决策参数：{parameters}

## 系统约束

### 1. 实力约束
**约束规则**：
- 实力变动在5年累计不超过5%
- 单轮次实力变动不超过1%
- 实力不能为负数

**当前状况**：
- 近5年实力变动累计：{power_change_5yr}
- 本轮次预计变动：{power_change_current}
- 变动后实力：{projected_power}

**检查项**：
- [ ] 5年累计变动是否在5%以内
- [ ] 单轮次变动是否在1%以内
- [ ] 变动后实力是否为正

### 2. 关系约束
**约束规则**：
- 盟友数量有合理上限
- 敌对关系不能过度扩展
- 关系变化需要合理的过渡期

**当前状况**：
- 当前盟友数量：{ally_count}
- 当前对手数量：{opponent_count}
- 决策涉及的关系变化：{relation_changes}

**检查项**：
- [ ] 盟友数量是否合理
- [ ] 对手数量是否合理
- [ ] 关系变化是否符合规则

### 3. 行动频率约束
**约束规则**：
- 同类行动在短期内不能重复
- 针对同一目标的行动频率有限制
- 资源消耗不能超过上限

**当前状况**：
- 同类行动历史：{similar_action_history}
- 针对目标的行动历史：{target_action_history}
- 当前资源消耗：{resource_consumption}
- 资源上限：{resource_limit}

**检查项**：
- [ ] 行动频率是否超限
- [ ] 目标行动频率是否合理
- [ ] 资源消耗是否可控

### 4. 时间约束
**约束规则**：
- 某些行动需要冷却期
- 轮次内的行动次数限制

**当前状况**：
- 当前轮次：{current_round}
- 上次同类行动轮次：{last_action_round}
- 本轮次已行动次数：{actions_this_round}

**检查项**：
- [ ] 是否满足冷却期要求
- [ ] 本轮次行动次数是否超限

### 5. 逻辑一致性约束
**约束规则**：
- 决策不能与之前决策矛盾
- 承诺与行动必须一致
- 对外声明与实际行动不能相悖

**当前状况**：
- 相关历史决策：{related_decisions}
- 现有承诺：{existing_commitments}
- 公开声明：{public_statements}

**检查项**：
- [ ] 是否与历史决策冲突
- [ ] 承诺与行动是否一致
- [ ] 声明与行动是否一致

## 约束违规处理

如果发现约束违规，请判断：

### 违规类型
- 实力越界：实力变动超出允许范围
- 关系超载：盟友或对手数量过多
- 频率超限：行动频率超过限制
- 资源不足：资源消耗超过上限
- 逻辑冲突：决策与历史或承诺冲突
- 冷却期未到：行动冷却期未满足

### 违规处理方式
1. **自动修正**：调整参数到合法范围内
2. **部分执行**：执行到约束边界
3. **延后执行**：推迟到下一轮次
4. **直接拒绝**：决策无效，不执行

## 输出要求

请以JSON格式输出约束检查结果：
```json
{
  "all_constraints_satisfied": "是否满足所有约束（true/false）",
  "constraint_checks": [
    {
      "constraint_type": "约束类型",
      "is_satisfied": "是否满足（true/false）",
      "check_details": {
        "rule": "约束规则",
        "current_value": "当前值",
        "limit": "约束边界",
        "is_within_limit": "是否在边界内"
      }
    }
  ],
  "violations": [
    {
      "type": "违规类型",
      "severity": "严重程度（低/中/高）",
      "description": "违规说明",
      "suggested_fix": "建议修正方式"
    }
  ],
  "handling_approach": "处理方式（自动修正/部分执行/延后执行/直接拒绝）",
  "adjusted_decision": {
    "action_type": "调整后的行动类型",
    "parameters": "调整后的参数"
  },
  "reasoning": "综合检查理由"
}
```

如果发现违规，请提供具体的修正建议，确保决策在系统约束范围内。
