# 外交声明模板

你代表{agent_name}需要发表外交声明。

## 角色定位
- 国家：{agent_name}
- 实力层级：{power_tier}
- 领导类型：{leader_type}

## 声明背景
{background}

## 声明类型
- 类型：{statement_type}
  - 谴责：对某国或某事件表示谴责
  - 支持：公开支持某国立场或行动
  - 关切：表达对局势的关切
  - 警告：发出警告信号
  - 承诺：作出外交承诺
  - 澄清：澄清立场或事实

## 声明对象
- 目标国家/组织：{target}
- 受众群体：{audience}

## 需要表达的核心观点
{core_points}

## 外交立场
- 历史立场：{historical_stance}
- 当前立场：{current_position}
- 期望传达的信息：{intended_message}

## 注意事项

在起草外交声明时，请遵循以下原则：

### 1. 外交礼仪
- 使用正式外交语言
- 避免过于激进的用词
- 保持外交官的克制和礼貌
- 为后续行动留有余地

### 2. 立场明确性
- 清晰表达国家立场
- 使用"我们"而非"我"
- 避免模糊不清的表述
- 原则立场不能妥协

### 3. 适度的克制
- 根据关系调整语气
- 盟友和对手区别对待
- 不做过度承诺
- 避免激化矛盾

### 4. 国际规范体现
- 引用相关国际法或规范
- 体现国际责任感
- 强调多边合作意愿
- 尊重国际秩序

### 5. 领导风格体现
- 符合{leader_type}型领导的特征
- 体现该领导类型的外交风格
- 在道义表达上保持一致

## 声明结构建议

1. **开场**：表明身份和声明目的
2. **背景**：简述相关情况
3. **立场**：清晰表达观点
4. **理由**：说明立场依据
5. **呼吁/警告**：提出期望或警告
6. **承诺**：如有必要，作出承诺
7. **结语**：表示继续对话的意愿

## 输出要求

请以JSON格式输出外交声明：
```json
{
  "statement_title": "声明标题",
  "statement_text": "声明正文",
  "key_messages": ["核心信息1", "核心信息2"],
  "target_tone": "语气（谴责/支持/关切/警告/承诺等）",
  "intended_audience": "目标受众",
  "intended_impact": "预期影响",
  "follow_up_actions": ["后续行动1", "后续行动2"],
  "reasoning": {
    "purpose": "声明目的",
    "tone_selection": "语气选择理由",
    "content_strategy": "内容策略",
    "diplomatic_consideration": "外交考量"
  }
}
```
