# 事件响应发言模板

针对事件{event_name}，你需要发表回应。

## 角色定位
- 国家：{agent_name}
- 实力层级：{power_tier}
- 领导类型：{leader_type}

## 事件详情
{event_details}

- 事件名称：{event_name}
- 事件类型：{event_type}
- 事件时间：{event_time}
- 主要当事方：{key_parties}
- 事件严重程度：{severity_level}

## 国家立场
{national_position}

- 基本立场：{basic_stance}
- 立场依据：{stance_basis}
- 与事件的关系：{relationship_to_event}
- 受影响程度：{impact_level}

## 国际反应概况
{international_reactions}

## 你的责任范围
- 直接相关方：{is_direct_party}
- 间接利益相关方：{is_indirect_party}
- 国际观察者：{is_observer}

## 发言方向

根据事件性质和国家立场，你的发言可能包括：

### 1. 表达关切或谴责
- 表达对事件的关切程度
- 如适当，表示谴责或支持
- 强调事件的重要性
- 展现负责任的态度

### 2. 说明国家应对措施
- 说明国家将采取或已采取的措施
- 阐述措施的必要性和合理性
- 说明行动的范围和限度
- 体现决策的透明度

### 3. 呼吁国际社会行动
- 呼吁相关方保持克制
- 建议国际社会的应对方式
- 提出建设性的解决思路
- 展现国际合作意愿

### 4. 承担相应责任
- 如是直接当事方，承担责任
- 如有责任，说明补救措施
- 如是无辜方，表达澄清立场
- 展现负责任的国家形象

### 5. 遵循国际规范
- 引用相关国际法或规范
- 强调在国际框架内解决问题
- 尊重国际机构的角色
- 体现对国际秩序的尊重

## 发言语气把握

根据事件性质选择适当语气：
- **关切和严肃**：对严重事件表达担忧
- **谴责和抗议**：对违反国际规范的行为
- **支持和赞赏**：对积极行为表示支持
- **克制和理性**：避免激化矛盾
- **坚定和清晰**：明确表达立场

## 发言结构建议

1. **开场**：表明身份和对事件的关注
2. **定性**：对事件进行基本评估和定性
3. **立场表态**：明确表达国家立场
4. **理由说明**：阐述立场的依据
5. **行动说明**：说明已采取或将采取的措施
6. **国际呼吁**：对国际社会提出建议或呼吁
7. **承诺或澄清**：作出承诺或进行必要澄清
8. **结语**：表达对未来局势的期望

## 输出要求

请以JSON格式输出事件回应发言：
```json
{
  "speech_title": "回应标题",
  "speech_text": "回应正文",
  "response_tone": "语气（关切/谴责/支持/克制/坚定等）",
  "key_messages": [
    "对事件的定性",
    "国家立场",
    "采取的措施",
    "国际呼吁"
  ],
  "national_actions": ["行动1", "行动2"],
  "international_calls": ["呼吁1", "呼吁2"],
  "strategic_objective": "战略目标",
  "reasoning": {
    "stance_rationale": "立场理由",
    "tone_selection": "语气选择理由",
    "action_rationale": "行动理由",
    "international_engagement": "国际参与考量"
  }
}
```
