# 最终判断模板

请对本次国际互动进行最终评估判断。

## 智能体信息
- 智能体：{agent_name}
- 领导类型：{leader_type}
- 实力层级：{power_tier}

## 决策过程
{decision_process}

## 执行结果
{execution_result}

## 其他智能体的反应
{other_reactions}

## 国际秩序影响
{order_impact}

## 评估维度

请从以下维度对决策进行综合评估：

### 1. 理性评估（0-20分）
- 决策是否符合基本理性原则
- 决策逻辑是否自洽
- 是否考虑了主要相关因素
- 信息利用是否充分

### 2. 战略匹配度（0-20分）
- 决策是否符合理性原则
- 与长期战略目标是否一致
- 是否体现了战略优先级
- 战略资源分配是否合理

### 3. 领导类型一致性（0-20分）
- 决策是否体现了{leader_type}型领导的特征
- 是否符合该领导类型的道德取向
- 决策风格是否与领导类型匹配
- 是否避免了与领导类型相悖的行为

### 4. 效果评估（0-20分）
- 实际效果与预期是否接近
- 是否实现了主要目标
- 负面影响是否可控
- 意外后果是否得到有效管理

### 5. 国际规范符合度（0-20分）
- 决策是否遵循国际规范
- 是否保持了国际形象
- 是否有合理的国际合法性
- 对国际秩序的影响

## 改进建议

请指出：

1. **可以改进的方面**
   - 哪些考虑不够充分？
   - 哪些决策可以优化？

2. **更好的替代方案**
   - 如果重来，会有什么不同？
   - 是否有更好的路径选择？

3. **经验教训**
   - 这次决策的教训是什么？
   - 未来类似情况如何处理？

## 输出要求

请以JSON格式输出最终判断：
```json
{
  "overall_score": "总评分（0-100）",
  "dimension_scores": {
    "rationality": "理性评分（0-20）",
    "strategic_match": "战略匹配评分（0-20）",
    "leader_consistency": "领导类型一致性评分（0-20）",
    "effectiveness": "效果评分（0-20）",
    "norm_compliance": "国际规范符合度评分（0-20）"
  },
  "strengths": ["优点1", "优点2"],
  "weaknesses": ["不足1", "不足2"],
  "improvement_suggestions": ["改进建议1", "改进建议2"],
  "better_alternatives": ["替代方案1", "替代方案2"],
  "lessons_learned": "经验教训总结",
  "reasoning": "综合评估理由"
}
```

请确保评分合理，建议具体，具有指导意义。
